<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let meter;
    let feet;
    meter = prompt("Nhập số đo (meter): ");
    document.write(meter + " meter = " + meterToFeet(meter) + " feet" + "<br>");
    feet = prompt("Nhập số đo (feet): ");
    document.write(feet + " feet = " + feetToMeter(feet) + " meter");
    
    function meterToFeet(meter) {
        feet = 3.279 * meter;
        return feet;
    }
    
    function feetToMeter(feet) {
        meter = 0.305 * feet;
        return meter;
    }
    

</script>
</html>